/* GT America */

@font-face {
    font-family: 'GT America Regular';
    src: url('../fonts/GT-America-Regular.woff2') format('woff2'),
        url('../fonts/GT-America-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GT America Medium';
    src: url('../fonts/GT-America-Medium.woff2') format('woff2'),
        url('../fonts/GT-America-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GT America Bold';
    src: url('../fonts/GT-America-Bold.woff2') format('woff2'),
        url('../fonts/GT-America-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


.entry-content,
.block-editor-block-list__layout {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply text-primary font-Oswald font-bold;
    }

    h1 {
        @apply mb-3 capitalize md:mb-5 md:text-4xl;
    }

    h2:first-child {
        @apply mt-0
    }

    h2 {
        @apply font-bold mt-8 mb-5;
    }

    h3 {
        @apply font-semibold mt-8 mb-4;
    }

    h4 {
        @apply font-medium mt-8 mb-4;
    }

    p,
    ul,
    ol,
    label {
        @apply font-normal text-lg text-gray-900 leading-7 mb-4 lg:mb-5;

        a {
            @apply text-blue-500;

            &:hover {
                @apply underline;
            }
        }

    }

    ul:not(.block-editor-block-variation-picker__variations),
    ol {
        li {
            @apply list-disc list-outside;

            ul,
            ol {
                @apply !mb-0 pl-6
            }
        }
    }

    ol, ul {
        @apply pl-8 !ml-0 mb-6;
    }

    ol,
    .accordion-content ol {
        li {
            @apply list-decimal list-outside;

            ul,
            ol {
                @apply !mb-0 !ml-0 pl-6
            }
        }
    }


    input:not([type=radio]) {
        @apply h-14 rounded-[5px] bg-[#f5f9fd] border-none outline-none w-full p-7;

        &::placeholder {
            @apply text-xl text-gray-700;
        }
    }


    input[type=radio] {
        @apply w-[26px] h-[26px] flex-none;
    }

    textarea {
        @apply h-[120px] rounded-[5px] bg-[#f5f9fd] border-none outline-none w-full p-7;

        &::placeholder {
            @apply text-xl text-gray-700;
        }
    }

    input[type="submit"],
    button[type="submit"] {
        @apply px-6 py-3 bg-[#91c84e] text-white rounded-[10px] cursor-pointer;
    }

}

/* Comments */
#comments {
    #reply-title {
        @apply text-lg mb-3 font-medium;
    }

    textarea {
        @apply my-4;
    }

    p {
        /* @apply font-poppins; */
    }
}

/*
  ==================
  Comment Styling
  ==================
*/

#reply-title {
    font-weight: 700;
    color: #121212;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    margin-top: 30px;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}

#author,
#email,
#url {
    border: 1px solid #121212;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 20px;
}

.comment-form-cookies-consent,
.comment-notes,
label {
    margin-bottom: 10px;
    font-family: "sen", sans-serif;
    font-weight: normal;
    color: #121212;
    font-size: 1rem;
    line-height: 30px;
}

#comment {
    border: 1px solid #304ddb;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
}

#submit {
    padding: 16px 32px;
    font-family: 'Sen', sans-serif;
    font-weight: 600;
    color: #121212;
    border: 1px solid #304ddb;
    background-color: #FFFFFF;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

#submit:hover {
    background-color: #304ddb;
    color: #FFFFFF;
    border: 1px solid #304ddb;
}

/* CF7 */

.nl_form input[type="email"] {
    padding: 16px 20px;
    border-radius: 6px 0 0 6px;
    width: 100% !important;
}

.nl_form input[type="submit"] {
    font-family: 'Garnett', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    background-color: #304ddb;
    padding: 18px 20px;
    border-radius: 0 6px 6px 0;
}

.nl__p_text {
    color: #314351;
    margin-top: 18px;
    font-family: 'Garnett', sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.nl_form ::placeholder {
    color: #314351;
    font-family: 'GT America', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.nl_form {
    position: relative;
}

.nl_form .wpcf7-spinner {
    position: absolute;
    right: 80px;
}

/* Media Queries */

@media (max-width: 767px) {
    .nl_form input[type="submit"] {
        margin-top: 14px;
        width: 100%;
    }

    .nl_form input[type="email"],
    .nl_form input[type="submit"] {
        border-radius: 6px;
    }
}